<DOCTYPE!html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<title>Menu | Kepler-69C</title>
	</head>
	<body class="bg-dark text-center m-4 text-light">
		<header>
			<h1>Menu principal de Kepler-69C</h1><br>
			<a href="logros.html" class="btn btn-success">Logros</a><br><br>
			<a href="https://discord.gg/qqsP5mqAfR" class="btn btn-primary">Discord</a>
		</header>
		<footer>
			<br><br><h5>Email de contacto: bropli.fae@gmail.com</h5>
			<h5>Usuario de Furry Amino Español "Bropli"</h5>
			<h5>Telegram @Bropli</h5>
			<h5>Twitter @Bropli1</h5>
		</footer>
	</body>